<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Starter</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color:#4682B4;">
        <a href="index.html" class="brand-link">
            <span class="brand-text font-weight-light">eCar Rental</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="dist/img/avatar3.png" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                    <a href="#" class="d-block">Raffitri Melati</a>
                </div>
            </div>

            <!-- SidebarSearch Form -->
            <div class="form-inline">
                <div class="input-group" data-widget="sidebar-search">
                    <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
                    </div>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                    <li class="nav-item menu-open">
                        <a href="#" class="nav-link active">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Kendaraan
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="#" class="nav-link active">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Peminjaman</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Transaksi</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-th"></i>
                            <p>
                                Logout
                            </p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="background-color: skyblue;">
        <!-- Content Header (Page header) -->
        <div class="content-header" style="background-color: rgb(230, 236, 238);">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Daftar Kendaraan</h1>
                    </div>

                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item">
                                <a href="kelolakendaraan.html">Admin</a>
                            </li>
                            <li class="breadcrumb-item active">Daftar Kendaraan</li>
                        </ol>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <a href="#"><button style="margin: 5px;">Tambah</button></a>
                        <table class="table" border="3">
                            <thead>
                                <tr class="table-primary">
                                    <th>
                                        NO
                                    </th>
                                    <th>
                                        Nama Kendaraan
                                    </th>
                                    <th>
                                        Kategori
                                    </th>
                                    <th>
                                        Fasilitas
                                    </th>
                                    <th>
                                        Action
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="center">
                                        1
                                    </td>
                                    <td>
                                        Bus Bintang 5
                                    </td>
                                    <td>
                                        Bus Wisata
                                    </td>
                                    <td>
                                        60 kursi 2x2, wifi, bagasi luas
                                    </td>
                                    <td>
                                        <ol class="breadcrumb float-sm-rig##">
                                            <li class="breadcrumb-item"><a href="#">Detail</a></li>
                                            <li class="breadcrumb-item active"><a href="#">Edit</a></li>
                                            <li class="breadcrumb-item active"><a href="#">Delete</a></li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr class="table-primary">
                                    <td align="center">
                                        2
                                    </td>
                                    <td>
                                        ISUZU ELF
                                    </td>
                                    <td>
                                        Mobil Besar
                                    </td>
                                    <td>
                                        20 kursi 2x2, bagasi luas, driver
                                    </td>
                                    <td>
                                        <ol class="breadcrumb float-sm-rig##">
                                            <li class="breadcrumb-item"><a href="#">Detail</a></li>
                                            <li class="breadcrumb-item active"><a href="#">Edit</a></li>
                                            <li class="breadcrumb-item active"><a href="#">Delete</a></li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        3
                                    </td>
                                    <td>
                                        HIACE
                                    </td>
                                    <td>
                                        Mobil Berukuran Menengah
                                    </td>
                                    <td>
                                        10 kursi 2x2, AC, Dvd Portable
                                    </td>
                                    <td>
                                        <ol class="breadcrumb float-sm-rig##">
                                            <li class="breadcrumb-item"><a href="#">Detail</a></li>
                                            <li class="breadcrumb-item active"><a href="#">Edit</a></li>
                                            <li class="breadcrumb-item active"><a href="#">Delete</a></li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr class="table-primary">
                                    <td align="center">
                                        4
                                    </td>
                                    <td>
                                        AVANZA
                                    </td>
                                    <td>
                                        Low MPV
                                    </td>
                                    <td>
                                        6 kursi, AC, Bagasi
                                    </td>
                                    <td>
                                        <ol class="breadcrumb float-sm-rig##">
                                            <li class="breadcrumb-item"><a href="#">Detail</a></li>
                                            <li class="breadcrumb-item active"><a href="#">Edit</a></li>
                                            <li class="breadcrumb-item active"><a href="#">Delete</a></li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        5
                                    </td>
                                    <td>
                                        INOVA REBORN
                                    </td>
                                    <td>
                                        MPV
                                    </td>
                                    <td>
                                        6 kursi, AC, Bagasi, Speaker dan Tweeter
                                    </td>
                                    <td>
                                        <ol class="breadcrumb float-sm-rig##">
                                            <li class="breadcrumb-item"><a href="#">Detail</a></li>
                                            <li class="breadcrumb-item active"><a href="#">Edit</a></li>
                                            <li class="breadcrumb-item active"><a href="#">Delete</a></li>
                                        </ol>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </aside>
                </div>
                <footer>
                    <div class="container-fluid" style="background-color: rgb(237, 214, 66);">
                        <div class="row">
                            <div class="col-md-12">
                                <p><b>Develop By Mahasiswa STT-NF@2022</b></p>
                            </div>
                        </div>
                    </div>
                </footer>
</body>

</html>