<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project 2</title>
    <script src="https://kit.fontawesome.com/5ef359b4dc.js" crossorigin="anonymous"></script>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini" style="background-color:steelblue;">
    <div class="wrapper">

        <!-- Content Header (Page header) -->
        <div class="content-header" style="background-color:skyblue;">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Form Booking</h1>
                    </div>
                    <!-- /.col -->
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active"><a href="#">Booking</a></li>
                            <li class="breadcrumb-item active"><a href="#">Login</a></li>
                        </ol>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- Main content -->
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">

                        <body class="container mt-5">
                            <fieldset class="border p-2">
                                <legend class="w-auto">Booking Kendaraan</legend>
                                <form>
                                    <div class="form-group row">
                                        <label for="inputtext3" class="col-sm-2 col-form-label mb-2">Pilihan Kendaraan :</label>
                                        <div class="col-sm-10">
                                            <select class="custom-select custom-select-lg mb-3">
                                              <option selected>Bus Wisata Bintang 5</option>
                                              <option value="1">Isuzu ELF</option>
                                              <option value="2">Hiace</option>
                                              <option value="3">Avanza</option>
                                              <option value="4">Inova Reborn</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row mt-5">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label mb-2">Nama Peminjam :</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="inputEmail3" placeholder="Nama Peminjam">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label mb-2">Tanggal Pinjam :</label>
                                        <div class="col-sm-10">
                                            <input type="date" name="date" id="InputEmail3" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label mb-2">Selesai Pinjam :</label>
                                        <div class="col-sm-10">
                                            <input type="date" name="date" id="InputEmail3" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label mb-2">Dekripsi Kebutuhan :</label>
                                        <div class="col-sm-10">
                                            <textarea class="form-control" rows="3" cols="119" placeholder="Deskripsi Kebutuhan"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="inputEmail3" class="col-sm-2 col-form-label mb-2">Kontak Person :</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="inputEmail3" placeholder="Kontak Person">
                                        </div>
                                    </div>
                                    <div class="form-group row mb-2">
                                        <label for="inputtext3" class="col-sm-2 col-form-label mb-2">Telpon/HP :</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="inputtext3" placeholder="Telpon/HP">
                                        </div>
                                    </div>
                                    <div class="form-group row mb-2">
                                        <label for="inputtext3" class="col-sm-2 col-form-label mb-2">Email :</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="inputtext3" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="col-form-label col-sm-2 pt-0">Kategori Peminjam :</label>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck1">
                                            <label class="form-check-label col-sm-1" for="gridCheck1">
                                              Pribadi
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck1">
                                            <label class="form-check-label col-sm-1" for="gridCheck1">
                                              Perusahaan/Organisasi
                                            </label>
                                        </div>
                                    </div>
                    </div>
                    <div class="form-group row">
                        <div class="d-grid gap-2 d-md-block">
                            <button class="btn btn-success" type="submit">Sumbit</button>
                            <button class="btn btn-danger" type="reset">Reset</button>
                        </div>
                    </div>
                    </form>
                    </fieldset>
                    </body>
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
        <div class="p-3">
            <h5>Title</h5>
            <p>Sidebar content</p>
        </div>
    </aside>
    <!-- /.control-sidebar -->

    <!-- Main Footer -->
    <footer class="main-footer" style="background-color:skyblue;">
        <!-- To the right -->
        <div class="float-right d-none d-sm-inline">

        </div>
        <!-- Default to the left -->
        <strong>Develop By <a href="https://adminlte.io">Mahasiswa</a> </strong>STT-NF @2022
    </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
</body>

</html>